C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Lab\Lab2\obj\Debug\net6.0\ref\Lab2.dll
D:\Code\C#\lab2\bin\Debug\net6.0\Lab2.exe
D:\Code\C#\lab2\bin\Debug\net6.0\Lab2.deps.json
D:\Code\C#\lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\Code\C#\lab2\bin\Debug\net6.0\Lab2.dll
D:\Code\C#\lab2\bin\Debug\net6.0\Lab2.pdb
D:\Code\C#\lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\Code\C#\lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\Code\C#\lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\Code\C#\lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\Code\C#\lab2\obj\Debug\net6.0\Lab2.dll
D:\Code\C#\lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\Code\C#\lab2\obj\Debug\net6.0\Lab2.pdb
D:\Code\C#\lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\Code\C#\lab2\obj\Debug\net6.0\ref\Lab2.dll
